@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
@keyframes scroll-down {
  0%, to {
    background-position-y: 50%;
  }
  50% {
    background-position-y: 70%;
  }
}
html,
body {
  color: #f8f8f8;
  background-color: #f8f8f8;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.body-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 25px;
  text-align: center;
  align-items: center;
}

.main-title {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 0.1em;
  line-height: 1.5;
}

.greeting {
  background: url(/images/bg-main-block.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1d1d1d;
  padding-top: 56px;
  padding-bottom: 56px;
  color: #fff;
  text-align: center;
}

.greeting__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.my-name {
  font-weight: 700;
  font-size: 18px;
}

.greeting__title {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 32px;
  letter-spacing: 0.1em;
  line-height: 1.5;
}
@media (max-width: 480px) {
  .greeting__title {
    font-size: 28px;
  }
}

.gerrting__btn-to-header {
  position: absolute;
  border: 1px solid white;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  bottom: 10%;
  background-image: url(/images/icons/greeeting/btn-down.svg);
  background-repeat: no-repeat;
  background-position: center 50%;
  animation: 0.5s scroll-down infinite forwards;
}
.gerrting__btn-to-header :hover,
.gerrting__btn-to-header :focus {
  border: 1px solid green;
}
@media (max-height: 480px) {
  .gerrting__btn-to-header {
    bottom: 5%;
  }
}

.header {
  background-color: black;
  position: sticky;
  top: 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  min-height: 70px;
}

.header__logo {
  font-weight: 300;
  font-size: 24px;
  cursor: default;
}

.navigation__list {
  display: flex;
  gap: 35px;
}

.navigation__item {
  text-decoration: none;
  transition: all 0.8s;
  position: relative;
}
.navigation__item ::after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  content: "";
  transition: width 0.3s ease-out;
}
.navigation__item :hover::after,
.navigation__item :focus::after {
  width: 100%;
}

.navigation__link {
  color: inherit;
}

.main {
  background-color: #f5f5f5;
  color: black;
}

.author {
  font-weight: 400;
  line-height: 2;
}

.author__container {
  margin: 0 auto;
  padding: 86px 15px;
}

.author__head :not(:last-child) {
  margin-bottom: 30px;
}

.author__advantages {
  padding-top: 45px;
}

.advantages__list {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 5%;
}
@media (max-width: 941px) {
  .advantages__list {
    padding: 0px 15px;
  }
}

.advantages__item {
  min-height: 180px;
  width: 30%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (max-width: 941px) {
  .advantages__item {
    width: 45%;
  }
}